<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.eharmony</groupId>
		<artifactId>eharmony</artifactId>
		<version>24</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eharmony.configuration</groupId>
	<artifactId>configuration</artifactId>
	<name>Configuration</name>
	<version>9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>examples</module>
		<module>library </module>
	</modules>
	<scm>
		<connection>scm:svn:https://subversion.eharmony.com/foundation/configuration/trunk</connection>
		<url>https://subversion.eharmony.com/foundation/configuration/trunk</url>
	</scm>
</project>