org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.showlogname=false
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=true

org.apache.commons.logging.simplelog.log.com.eharmony.base.configuration.ConfigManager=info
org.apache.commons.logging.simplelog.log.com.eharmony.base.configuration.SingletonConfigManager=info
org.apache.commons.logging.simplelog.log.com.eharmony.base.configuration.ConfigUtil=info
org.apache.commons.logging.simplelog.log.com.eharmony.base.configuration.spring.ConfigPropertiesFactoryBean=info
org.apache.commons.logging.simplelog.log.com.eharmony.base.configuration.reloader.weblogic.WLConfigReloader=info
org.apache.commons.logging.simplelog.log.com.eharmony.base.configuration.worker.weblogic.WLConfigReloadWork=info