<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.eharmony.configuration</groupId>
		<artifactId>configuration</artifactId>
		<version>9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>configuration-examples</artifactId>
	<name>Configuration Examples</name>
	<version>9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>container</module>
		<module>standalone </module>
		<module>nfstest</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>configuration-library</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>